*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
/* button design */
.btn-primary{
    background-color: #ff5959;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    color: rgb(240, 235, 235);
    margin-top: 20px;
    cursor: pointer;
    border-radius: 30px;
}
.subscription-btn{
    background-color: #ff5959;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    color: rgb(240, 235, 235);;
    cursor: pointer;
}
/* button design */

/* banner design */
header{
    background-image: url("./images/donation13.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 600px;
    background-blend-mode: darken;
    background-color: rgba(85, 82, 82, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.banner-ifo{
  display: flex;
  justify-content: center;
}
.banner-title{
    color: rgb(236, 235, 235);
    font-size: 55px;
    width: 70%;
    margin: 0 auto;
}

.banner-description{
    color: rgb(223, 221, 221);
    font-size: 15px;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.151);
}

/* banner responsive design*/
@media (max-width:768px) {
    .banner-title{
        font-size: 30px;
        width: 90%;
    }
.banner-description{
   font-size: 13px;
   width: 90%;
}

}



/* donate section design */
.donate{
    text-align: center;
    margin-top: 120px;
    margin: 100px 200px;
}

.section-title{
    font-size: 35px;
    text-align: center;
}
@media (max-width:768px) {
    .section-title{
        font-size: 25px;
    }
}

.section-description{
    margin-top: 20px;
    font-size: 15px;
    color: gray;
    text-align: center;
}
.donate-amount{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 20px;
    margin-top: 40px;
    /* padding: 0 70px; */
}
.donate-amount-item{
    background-color: gainsboro;
    padding: 40px 20px;
    cursor: pointer;
}

.donate-money-selection{
    font-size: 28px;
    color: gray ;
   
}
.active-money-color{
    color: #ff5959 ;
}
.active{
    color: #ff5959 ;
    border: 1px solid #ff5959;
    background-color: #ffeeee;
}

.donate-input{
    margin-top: 100px;
    border: none;
}

input:focus{
    outline: none;
}
hr{
    margin-top: 10px;
}
/* donate section  responsive design */
@media (max-width:768px) {
    .donate{ 
        margin:50px 10px;
    }
    /* .donate-amount{
       flex-direction: column;
       flex-wrap: wrap;
    } */
    .donate-money-selection{
        font-size: 20px;
        color: gray ;
       
    }
}


/* donate plan section styles */
.donate-plan{
    margin: 100px 200px;
}


.donate-plan-container{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 20px;
}

.donate-title{
    font-size: 20px;
    margin-top: 20px;
}


.donate-description{
    margin-top: 20px;
    color: gray;
}

.donate-plan-food{
    background-color: #edf5f6;
    padding: 30px 10px;
}

.donate-plan-family{
    background-color: #ffeeee;
    padding: 30px 10px;
}

.donate-plan-education{
    background-color: #fff4d6;
    padding: 30px 10px;
}


/* donate plan section responsive design */


@media (max-width:768px) {
    .donate-plan{
        margin: 50px 20px;
    }
    
    
}

/* donate plan details styles */

.donate-plan-detail-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    align-self: center;
    gap: 30px;
}
.donate-detail-img{
    width: 100%;
}
.detail-title{
    font-size: 35px;
}
.detail-description{
    margin: 20px 0px;
    color: gray;
}
/* donate plan details responsive styles */
@media (max-width:768px) {
    .detail-title{
        font-size: 22px;
    }
    
}

/* get my update section styles */
.get-update{
    margin: 100px 200px;
}
.subscriptin-input{
    display: flex;
    justify-content: center;
    background-color: #fff4d6;
    padding: 50px 20px;
    margin: 0 auto;
    margin-top:50px;
}

.subscriptin-input > input{
    padding: 9px 10px;
    background-color: rgb(219, 219, 219);
    border: none;
}

 /* fet my update section responsive design  */
 @media (max-width:768px) {
    .get-update{
        margin: 50px 20px;
    }
}
@media (max-width:768px) {
   
}

/* last massage  */
.last-msg{
    background-color: rgba(245, 255, 156, 0.705);
    padding: 20px 0;
}

.last-msg-title{
    font-size: 25px;
    color: #ff5959;
    text-align: center;
    font-family: 'Bona Nova', serif;
    font-style: italic;


}

.last-msg-short-ttile{
    color: black;
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
}

.copyring-text{
    text-align: center;
}